{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Calibri;}{\f5\froman\fprq0\fcharset1 Courier{\*\falt Courier New};}{\f6\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f8\fmodern\fprq0\fcharset1 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fmodern\fprq1\fcharset0 NSimSun;}{\f12\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033 Preformatted Text;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 Table Contents;}
{\s23\sbasedon22\snext23\qc\nowidctlpar\noline\ltrpar\cf1\b\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ab\loch\f6\fs24\lang1033 Table Heading;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 Header;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240193}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn2004\headery1440\margbsxn1440{\header\pard\plain \s24\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn2004\headery1440\margbsxn1440{\header\pard\plain \s24\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc1\rtlch \ltrch\loch\fs22\lang9\loch\f4
JAVA/PYTHON SERVER PLATFORM: CHATROOM}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc1\rtlch \ltrch\loch\fs22\lang9\loch\f4
Chris Bowies}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f4
1)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f4
Story: Chris wants to login and post an event about his fraternities community service to improve awareness. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f4
Task: Chris will login and begin typing information in the text box and post it in the server. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f4
Test: The input has been recieved by the server and posted to the other users of the client.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f4
2)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f4
Story: Chris wants to login and change his username to something that won't offend people. He accesses his login for and hits 'change username' button.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f4
Task: Chris will open the client, login, and attempt to change his username.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f4
Test: The nickname has been updated in the database. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc1\rtlch \ltrch\loch\fs22\lang9\loch\f4
Kevin Boyette}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\sl276\slmult1{\ulnone\ulc1\alang1025\rtlch \ltrch\loch\fs22\lang9\loch\f4
1) Juan Valdez wants to use a chat room to talk to people. }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\alang1025\rtlch \ltrch\loch
He'd like to login once and have the chat program save his password}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\alang1025\rtlch \ltrch\loch
and username.  He has a hard time finding friends and has social anxiety. }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\alang1025\rtlch \ltrch\loch
-Testing the login would be pretty straight forward.  Login with a user then}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\alang1025\rtlch \ltrch\loch
logout.  When you go to login again, see if you are automatically logged back}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\alang1025\rtlch \ltrch\loch
in or if you have to type all the information again.  }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\alang1025\rtlch \ltrch\loch
2) Jane Doe wants to meet like minded people through the chat.  She is }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\alang1025\rtlch \ltrch\loch
fearful of being harrassed by aggressive strangers.  She uses a 'report user'}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\alang1025\rtlch \ltrch\loch
option when she gets fed up.  }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\alang1025\rtlch \ltrch\loch
-Testing for when a user reports another user could be accomplished by }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\alang1025\rtlch \ltrch\loch
activating the report request and seeing if the test made it to the }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\alang1025\rtlch \ltrch\loch
admins/authority. }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033{\ul\ulc1\alang1025\rtlch \ltrch\loch
James Livulpi}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b\alang1025\rtlch \ltrch\loch
User story 1}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\alang1025\rtlch \ltrch\loch
John a student at Suny Plattsburgh will use the chat room to communicate with other students in his major, which will help him in a positive way for acquiring help and guidance from fellow classmates. He will be able to tell who\u8217\'19s logged in to the system and click on user names to start a new chat. The testability can be tested of these features by seeing who is logged in to the system by looking at the names listed on the side of the screen.}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\ul\ulc1\b\alang1025\rtlch \ltrch\loch
User story 2}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\alang1025\rtlch \ltrch\loch
Thomas a user of the chat room wants to be able to open the chat room for his department and be able to search for online users and possibly send an offline message. The offline users would be grayed out and the online members would have a lit up icon. This can be tested by setting up someone we know is online and then logging on to another client to see if the online and offline gestures show.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\ul\ulc1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\ul\ulc1\alang1025\rtlch \ltrch\loch
Joseph Kelly}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\alang1025\rtlch \ltrch\loch
As a student, Derek ,wants to be connected to Suny Plattsburgh students.}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\alang1025\rtlch \ltrch\loch
The chat application should load fast and automatically connect to just the server. }
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\alang1025\rtlch \ltrch\loch
Authorization should happen behind the scenes and use the school ID as the logged in user name.}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\alang1025\rtlch \ltrch\loch
As a non-administrative student, Derek like to be able to post questions or discussions in chat rooms and see which students are currently logged in.}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\alang1025\rtlch \ltrch\loch
Derek would like to be able to switch chat rooms from the main chat lobby to CSC by clicking the name of the chat room around the chat window.}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\alang1025\rtlch \ltrch\loch
Derek wishes to ask a question regarding Computer Science in the CSC Chat room within the client's main chat room lobby.}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\alang1025\rtlch \ltrch\loch
When Derek sends the message, he hopes it's instant and easily readable by other students with a time stamp.}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\alang1025\rtlch \ltrch\loch
To test this,}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\alang1025\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\alang1025\rtlch \ltrch\loch
Our server checks with Hart's server the user's credentials.}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\alang1025\rtlch \ltrch\loch
Server is constantly reading in inputs from students and displaying in their corresponding chat rooms.}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\alang1025\rtlch \ltrch\loch
Server is displaying and refreshing list of logged in student.}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\alang1025\rtlch \ltrch\loch
Server prints students input as output and captures the server's time next to the message.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\ul\ulc1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1033\ul\ulc1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\ul\ulc1\rtlch \ltrch\loch\loch\f5
Ashley Regan}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
Story 1:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
\tab A user notices that someone is spamming the chat and annoying other users. So the user blocks and reports the spammer by clicking the 'Report User' and 'Block' button, both beside the offender's name.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
\tab Testing: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
\tab \tab - The 'Block' and 'Report User' buttons exist.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
\tab \tab - When the 'Block' button is clicked, the user that clicked it no longer sees the future posts of the person that they chose to block.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
\tab \tab - When the 'Report User' button is clicked, a request and the chat log at the time of the request are sent to an administrator, to be reviewed.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
\tab \tab - The reported or blocked user is the correct one. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
Story 2:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
\tab A user wants to express their individuality and stand out from the sea of messages with the default text format. So, they go to their settings and change their font color, size, and type to something that they find is more attractive.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
\tab Testing:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
\tab \tab - There is a settings drop-down menu, tab, or button that  contains an option to change font colors, sizes, and types.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
\tab \tab - When a color is chosen, the font changes to the selected color.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
\tab \tab - When a size is chosen, the font changes to the selected size.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
\tab \tab - When a type is chosen, the font changes to the selected type.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
\tab \tab - After font settings have been saved, the next message that the user types will have those settings for at least the remainder of that session. (Font options may or may not carry over to other sessions.)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
\tab \tab - How other users' fonts are displayed is unaffected by the change.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\loch\f5
\tab \tab - Other users can see the changed fonts.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\sb0\sa283{\ul\ulc1\rtlch \ltrch\loch\loch\f5
\tab \tab - There is a 'Default' button in the font settings that, when clicked, returns the user's font style to default color, size, and type.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }